# onlineStore

./: pom.xml
src/main/java/com/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: BasketController.java  InitController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/dao/: BasketDao.java  CodeDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/dao/impl/: BasketHibDaoImpl.java  CodeHibDaoImpl.java  OrderHibDaoImpl.java  ProductHibDaoImpl.java  UserHibDaoImpl.java
src/main/java/com/model/: Basket.java  Code.java  Order.java  Product.java  User.java
src/main/java/com/service/: ProductService.java  UserService.java
src/main/java/com/service/impl/: BasketServiceImpl.java  CodeServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: HashUtil.java  HibernateUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/views/: addProduct.jsp  addUser.jsp  change_product.jsp  change_user.jsp  index.jsp  payment.jsp  payment_confirm.jsp  products_admin.jsp  products_user.jsp  users.jsp
src/test/java/com/util/: HashUtilTest.java
